services:
  - type: static
    name: portfolio
    repo: https://github.com/IrmaLair/portfolio
    branch: master
    buildCommand: ""    # empty -> no build step
    publishPath: "."    # publish root where index.html lives
    env: {}
